body {
    background-color: antiquewhite;
    margin: 0 25px;
}

* {
    box-sizing: border-box;
}

.logo {
    height: 80px;
    border-radius: 10px;
}

.regForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.regForm input {
    border-radius: 5px;
    display: block;
}

.regForm a {
    display: block;
}

.regForm a:hover {
    color: red;
}

.regForm button {
    border-radius: 5px;
}

.regError {
    color: rgb(160, 95, 95);
}

#welcome {
    border: solid black;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 400px;
}

#welcome h1 {
    text-align: center;
}

#login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#login a {
    display: block;
}

#login a:hover {
    color: red;
}

.hiddenFile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.picUploadBtn {
    color: wheat;
    background-color: rgb(113, 139, 67);
    border-radius: 5px;
    font-size: 30px;
    transition: all, 0.4s;
}

.picUploadBtn:hover {
    cursor: pointer;
    background-color: darkolivegreen;
}

.uploadContainer {
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100px 1fr 100px;
    position: fixed;
    top: 100px;
    left: 0;
    background-color: rgba(37, 63, 63, 0.904);
    justify-items: center;
    align-items: start;
}

.uploadContainer h1 {
    grid-row: 1;
    grid-column: 2;
}

.uploadContainer p {
    border: solid black;
    grid-row: 1;
    grid-column: 3;
    padding: 10px;
    border-radius: 5px;
}

.uploadContainer p:hover {
    cursor: pointer;
}

.uploadContainer Form {
    grid-row: 2;
    grid-column: 2;
}

.profileContainer img {
    width: 300px;
}

.appHeader {
    height: 100px;
    border: solid darkolivegreen;
    border-width: 0px 0px 2px 0px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
}

.appHeader .profileSmall {
    width: 80px;
    height: 80px;
    object-fit: cover;
    align-self: center;
    border-radius: 11px;
    border: solid darkolivegreen;
    margin-left: 25px;
}

.appHeader .profileSmall:hover {
    cursor: pointer;
    border: solid rgb(109, 139, 57);
}

.findPeopleContainer {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
}

.findPeopleContainer img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 30%;
}

.latestPeopleResults {
    border: solid darkolivegreen;
    border-width: 0 2px 2px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.findPeopleResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
    border: solid darkolivegreen;
    border-width: 0 0 2px 0;
    padding: 10px;
}

.findPeopleResults input {
    align-self: end;
}

.findPeopleResults h2 {
    margin-top: 10px;
}

.findResult p {
    margin: 5px;
    text-align: center;
}

.headerRight {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.headerRight a {
    transition: all, 0.4s;
    margin-left: 25px;
    color: rgba(85, 107, 47, 0.815);
}

.headerRight a:hover {
    color: darkolivegreen;
}

.headerRight span {
    transition: all, 0.4s;
    margin-left: 25px;
    color: rgba(85, 107, 47, 0.815);
    text-decoration: underline;
    cursor: pointer;
}

.headerRight span:hover {
    color: darkolivegreen;
}

.headerLeft a {
    display: inline;
}

.friendshipBtn {
    background-color: rgba(85, 107, 47, 0.815);
    color: antiquewhite;
    justify-self: end;
    align-self: start;
}

.friendshipBtn:hover {
    cursor: pointer;
}

.otherProfile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px 50px;
    padding: 10px;
}

.otherProfile img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;

    justify-self: center;
}

.otherProfile .name {
    grid-row: 2;
    grid-column: 1;
    font-size: 1.5em;
    text-align: center;
}

.otherProfile .bio {
    border: dashed darkolivegreen 1px;
    border-radius: 5px;
}

.otherProfile .resetError {
    color: tomato;
}

#friendsAndWannabes img {
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.wannabes {
    border: black dashed 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.friends {
    border: cadetblue dashed 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.pendingRequests {
    border: black dashed 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.wannabesAndFriendsContainer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.findPeopleResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    justify-items: center;
}

.findResult p {
    margin: 5px;
    text-align: center;
}

.chatMessagesContainer {
    height: 400px;
    overflow-y: scroll;
    border: solid black 1px;
}

.chatMessage {
    border: solid darkolivegreen 1px;
    border-width: 1px 0px 0 0;
    display: flex;
}
.chatMessage img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.chatUser {
    border: darkolivegreen dashed;
    border-width: 0 1px 0 0;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chatUser a {
    color: rgb(43, 54, 25);
    text-decoration: none;
    border-radius: 50%;
    margin: 5px;
}

.chatUser h2 {
    margin: 5px;
    text-align: center;
}

.onlineUsersContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    justify-items: center;
    margin: 20px;
    padding: 20px;
    border: solid darkolivegreen;
    border-width: 1px 0px 1px 0px;
}

.onlineUser {
    border: dashed darkolivegreen;
    border-width: 0px 1px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.onlineUser img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: lightgreen solid 2px;
}

.onlineUser p {
    font-size: 0.8em;
    color: darkolivegreen;
    text-align: center;
    margin: 10px 2px 10px 2px;
}

.onlineUser a {
    border-radius: 50%;
    text-decoration: none;
}
/* 
continue here for profile and bio component
.profileContainer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.profileContainer h2 {

} */
